<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="di.portafolioud6joel.ControladorJuego">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="580.0">
         <children>
            <ImageView fx:id="color1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@Interrogante.png" />
               </image>
            </ImageView>
            <ImageView fx:id="color2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@Interrogante.png" />
               </image>
            </ImageView>
            <ImageView fx:id="color3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@Interrogante.png" />
               </image>
            </ImageView>
            <ImageView fx:id="color4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@Interrogante.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ComboBox fx:id="dificultad" prefHeight="25.0" prefWidth="86.0" promptText="Fácil" style="-fx-background-color: trasparent; -fx-border-color: lightcyan;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></ComboBox>
            <Label fx:id="juego" text="¿Cual va a ser tu respuesta?" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Errores: " textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font></Label>
                  <Label fx:id="error" layoutX="286.0" layoutY="23.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Objetos encontrados: " textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="encuentro1" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="encuentro2" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="encuentro3" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="encuentro4" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="71.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Aciertos: " textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="acierto" layoutX="286.0" layoutY="24.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="boton1" mnemonicParsing="false" onAction="#boton1" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="respuesta1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Click.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="boton2" mnemonicParsing="false" onAction="#boton2" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="respuesta2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Click.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="boton3" mnemonicParsing="false" onAction="#boton3" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="respuesta3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Click.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="boton4" mnemonicParsing="false" onAction="#boton4" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fx:id="respuesta4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Click.png" />
                           </image></ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="botonRespuesta" mnemonicParsing="false" onAction="#respuesta" style="-fx-background-color: lightyellow;" text="Responder">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="botonReinicio" mnemonicParsing="false" onAction="#reiniciar" style="-fx-background-color: lightyellow;" text="Reiniciar" visible="false" />
         </children>
      </HBox>
   </children>
</VBox>
